# kevin-tranhuu

./: .gitignore
assignments/: about-me.txt
projects/task-manager/: .project  Dockerfile  pom.xml
projects/task-manager-boot/: pom.xml
projects/task-manager-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  logback.xml
projects/task-manager-front/: index.html
projects/task-manager-front/scripts/: index.js  login.js  main.js  users.js
projects/task-manager-front/views/: index.html  login.html  tasks.html  users.html
projects/task-manager-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
projects/task-manager-ng/e2e/src/: app.e2e-spec.ts
projects/task-manager-ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
projects/task-manager-ng/src/app/guards/: admin.guard.ts  (+2 more)
projects/task-manager-ng/src/environments/: environment.prod.ts  environment.ts
projects/task-manager/src/main/java/com/revature/: Driver.java
projects/task-manager/src/main/java/com/revature/daos/: UserArrayList.java  UserDAO.java  UserHibernate.java  UserPostgres.java
projects/task-manager/src/main/java/com/revature/dtos/: UserDTO.java
projects/task-manager/src/main/java/com/revature/exceptions/: UserNotCreatedException.java
projects/task-manager/src/main/java/com/revature/models/: Task.java  User.java
projects/task-manager/src/main/java/com/revature/services/: AuthService.java  UserService.java
projects/task-manager/src/main/java/com/revature/servlets/: AuthServlet.java  UserServlet.java
projects/task-manager/src/main/java/com/revature/util/: ConnectionUtil.java  CorsFix.java
projects/task-manager/src/main/resources/: hibernate.cfg.xml
projects/task-manager/src/main/webapp/WEB-INF/: web.xml
projects/task-manager/src/test/java/com/revature/services/: UserServiceTest.java
(+41 files in other folders)
